C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\VB practice\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\MY_PC\Desktop\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\MY_PC\Desktop\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\MY_PC\Desktop\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.1\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.3.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.4.0\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\za159\Downloads\期末專題V1.5\期末專題V1.5.0\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\User\Desktop\期末專題V1.5.1\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\User\Desktop\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.5.3\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\MY_PC\Desktop\期末專題V1.6.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.0\期末專題V1.5.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.7.0\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.1\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\MY_PC\Desktop\期末專題V1.7.2\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.3\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題V1.7.4\期末專題V1.7.3\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\za159\Downloads\期末專題正式版\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
C:\Users\sean1\OneDrive\桌面\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.exe
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.deps.json
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.runtimeconfig.json
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.dll
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\bin\Debug\net6.0-windows\期末專題V1.0.0.pdb
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.beginning.resources
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Form1.resources
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Resources.resources
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1._0._0.Small_Game.resources
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.GenerateResource.cache
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.GeneratedMSBuildEditorConfig.editorconfig
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfoInputs.cache
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.AssemblyInfo.vb
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.vbproj.CoreCompileInputs.cache
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.dll
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\refint\期末專題V1.0.0.dll
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.pdb
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\期末專題V1.0.0.genruntimeconfig.cache
D:\download\期末專題正式版(icon)\期末專題正式版(icon)\期末專題正式版\期末專題V1.0.0\obj\Debug\net6.0-windows\ref\期末專題V1.0.0.dll
